total 56
drwxr-xr-x 3 root root   274 Mar 13 23:55 .
drwxr-xr-x 6 root root   104 Mar 13 04:47 ..
-rwxr-xr-- 1 root root    32 Mar 13 04:52 0-hello_world
-rwxr-xr-- 1 root root    28 Mar 13 07:35 1-confused_smiley
-rwxr-xr-- 1 root root    28 Mar 13 07:39 2-hellofile
-rwxr-xr-- 1 root root    39 Mar 13 07:42 3-twofiles
-rwxr-xr-- 1 root root    35 Mar 13 12:07 4-lastlines
-rwxr-xr-- 1 root root    35 Mar 13 12:10 5-firstlines
-rwxr-xr-- 1 root root    40 Mar 13 13:28 6-third_line
-rwxr-xr-- 1 root root   131 Mar 13 14:23 7-file
-rwxr-xr-- 1 root root    36 Mar 13 23:54 8-cwd_state
-rw------- 1 root root 12288 Mar 13 16:05 .8-cwd_state.swp
-rw-r--r-- 1 root root     5 Mar 13 22:45 .gitignore
-rw-r--r-- 1 root root     0 Mar 13 23:55 ls_cwd_content
-rw-r--r-- 1 root root   100 Mar 13 13:43 README.md
drwxr-xr-x 2 root root     6 Mar 13 23:48 test
